@gray-color: rgba(0,0,0,0.5);

.login_content {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 800px;
  min-height: 500px;
}

.login_header {
  width: 55%;
  margin: 0 auto;

  .login_title {
    display: inline-flex;
    margin: 10px 0;

    .login_logo {
      width: 40px;
      margin-right: 15px;

      img {
        width: 100%;
      }
    }

    h2 {
      line-height: 40px;
      font-size: 16px;
      font-weight: 600;
    }
  }
}

.login_body {
  position: relative;
  width: 100%;
  min-width: 200px;
  min-height: 250px;

  .login_bg {
    width: 100%;
  }

  .body_form {
    position: absolute;
    width: 20%;
    max-width: 350px;
    top: 28%;
    left: 57%;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0 20px #639bd4;

    .login_title{
      width: 80%;
      color: #099aff;
      font-size: 18px;
      margin: 0 auto;
      padding: 10% 0;
      font-weight: 500;
    }
    .login_form{
      margin: 0 auto;
      width: 80%;
    }
    .login_input{
      background: #fff;
      border: 1px solid #d6d7d9;
      border-radius: 0;
      font-size: 14px;
      height: 40px;
      color: @gray-color;

      &:focus {
        outline: none;
      }

      &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset;
      }

      &::-webkit-input-placeholder {
        color: @gray-color;
      }

      &:-moz-placeholder {
        color: @gray-color;
      }

      &::-moz-placeholder {
        color: @gray-color;
      }

      &:-ms-input-placeholder {
        color: @gray-color;
      }
    }
    .login_btn_div{
      margin: 5% 0 5%;
      .login_btn {
        width: 100%;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
      }
    }
  }
}

.login_footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 50px 0;
  border-top: 1px solid #ccc;

  .footer_copyright {
    color: #d7d7d7;
    margin: 10px auto;
  }
}
